upstream django {
    server unix:///sock/django.sock;
}

server {
    listen 80 default_server;
    server_name 84.201.150.123 84.201.169.61;
    location / {
        uwsgi_pass  django;
        uwsgi_pass_request_headers on;
        include     /etc/nginx/uwsgi_params;
    }
    location /static {
        alias /code/static/;
    }
}
